<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>

    <!-- adding the google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;900&display=swap"
      rel="stylesheet"
    />

    <!-- added font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- adding the css stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="card">
      <!-- top section -->
      <section class="topSection">
        <!-- left arrow -->
        <i class="fa-sharp fa-solid fa-arrow-left"></i>

        <!-- menu icon -->
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </section>

      <!-- adding the profile image -->
      <img
        class="profileImage"
        src="https://hiteshchoudhary.com/static/a8d73d1aac4c79e9bb689640e6090367/2eaab/person-image.jpg"
        alt="Profile Image"
      />

      <!-- profile details -->
      <h2 class="profleName">Hitesh Choudhary</h2>
      <h3 class="profileDetail">Mentor and Entrepreneur</h3>

      <!-- social media section -->
      <section class="socialMedia">
        <!-- adding the facebook icon -->
        <i class="fa-brands fa-facebook"></i>

        <!-- adding the twiter icon -->
        <i class="fa-brands fa-twitter"></i>

        <!-- adding the instagram icon -->
        <i class="fa-brands fa-instagram"></i>

        <!-- adding the youtube icon -->
        <i class="fa-brands fa-youtube"></i>
      </section>

      <!-- adding the buttons -->
      <section class="myBtn">
        <button>Message</button>
        <button>Subscribe</button>
      </section>

      <!-- Like comment and share section -->
      <section class="LikeAndComment">
        <!-- like section -->
        <div>
          <i class="fa-regular fa-heart"></i>
          <p>100.5k</p>
        </div>

        <!-- comment section -->
        <div>
          <i class="fa-regular fa-comment"></i>
          <p>15k</p>
        </div>

        <!-- share section -->
        <div>
          <i class="fa-solid fa-share"></i>
          <p>10k</p>
        </div>
      </section>
    </div>
  </body>
</html>
